{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Nome		I S	I O	II S	II O	III S	III O	TOT	T S	T O\
		32 	8 	30 	7 	29 	6  	37.3	30.3	7\
\
Addera 	12 	0 	19 	0 	17 	0 	16 	16	0	ripete I + O\
Antonini 	22 	0 	0	0 	0 	0 	7.3	7.3 	0	non esonerato\
Ardiccioni 	13 	3 	28 	0 	9 	0 	17.6 	16.6 	1	ripete III + O\
Barbieri 	31 	8 	26 	7 	0 	0 	24 	19 	5	ripete III + O\
Bergantino 	21 	4 	30 	7 	29 	6 	32.3 	26.6 	5.6	esonerato con 30\
Bertagnolio 	19 	4 	26 	0 	11 	5 	21.6 	18.6	3	esonerato con 22\
Biagini 	15 	0 	18 	0 	0 	0 	11 	11 	0	ripete III + O\
Biazzo 	11 	0 	18 	7 	0 	0 	12 	9.6 	2.3	non esonerato\
Borroni 	25 	4 	21 	7 	18 	5 	26.6 	21.3	5.3	esonerato con 27\
Bovi 		24 	4 	27 	7 	15 	0 	25.6 	22 	3.6	esonerato con 26\
Bovino 	17 	0 	25 	7 	29 	1 	26.3 	23.6 	2.6	ripete O\
Brunelli 	31 	8 	29 	6 	20 	6 	33.3 	26.6 	6.6	esonerato con 30 e lode\
Calabrese 	23 	8 	29 	7 	16 	4 	29 	22.6 	6.3	esonerato con 29\
Caltagirone 	28 	7 	30 	7 	23 	6 	33.6 	27 	6.6	esonerato con 30 e lode\
Campetella 	24 	8 	23 	7 	24 	6 	30.6 	23.6	7	esonerato con 30\
Caprasecca 	29 	3 	25 	7 	22 	3 	29.6 	25.3 	4.3	esonerato con 30\
Carleo 	20 	6 	27 	7 	18 	2 	26.6 	21.6 	5	esonerato con 27\
Carlini 	12 	4 	0 	0 	0 	0 	5.3	4 	1.3	non esonerato\
Castellana 	24 	8 	30 	5 	28 	6 	33.6 	27.3 	6.3	esonerato con 30 e lode\
Cavaliere 	18 	0 	28 	0 	17 	1 	21.3 	21 	0.3	ripete O\
Cecini 	29 	8 	0 	0 	26 	6 	23 	18.3 	4.6	ripete II + O\
Ciani 		19 	0 	26 	0 	18 	0 	21 	21 	0	ripete O\
Cimarelli 	16 	4 	22 	0 	15 	6 	21 	17.6 	3.3	esonerato con 21\
Coccia 	25 	5 	25 	6 	26 	0 	29 	25.3 	3.6	esonerato con 29\
Cozzo 	15 	0 	17 	1 	14 	1 	16 	15.3 	0.6	ripete III + O\
D'Amici 	10 	0 	0 	0 	0 	0 	3.3 	3.3	0	non esonerato\
D'Armiento 	6 	0 	10 	0 	0 	0 	5.3 	5.3	0	non esonerato\
De Santis 	25 	0 	30 	7 	28	6 	32	27.6 	4.3	esonerato con 30\
Di Biagio C.	18 	0 	28 	7 	26 	0	26.3	24	2.3	ripete O\
Di Biagio V. 	9 	0 	0 	0 	0	0 	3 	0 	3	non esonerato\
DiLoreto 	21 	8 	23 	3 	11 	1 	22.3 	18.3	4	ripete III + O\
Ercolini 	8 	0 	15 	0 	0 	0 	7.6 	7.6	0	non esonerato\
Filippi 	24 	1 	23 	0 	8 	0 	18.6	18.3	0.3	ripete III + O\
Fiorilla 	27 	0 	29 	0 	23 	3 	27.3 	26.3	1	ripete O\
Franci 	15 	0 	28 	7 	27 	6 	27.6 	23.3 	4.3	esonerato con 28\
Gallo 		17 	4 	30 	7 	26 	6 	30 	24.3 	5.6	esonerato con 30\
Gargiani 	15 	4 	25 	7 	14 	5 	23.3 	18 	5.3	esonerato con 23\
Gasparini 	15 	0 	20 	0 	0 	0 	11.6 	11.6 	0	non esonerato\
Gervasi 	18 	0 	0 	0 	0 	0 	6 	6 	0	non esonerato\
Giordani 	15 	0 	27 	0 	12 	0 	18 	18 	0	ripete III + O\
Indelicato 	10 	0 	0 	0 	0 	0 	3.3 	3.3 	0	non esonerato\
Pilloni 	32 	8 	30 	7 	29 	6 	37.3 	30.3 	7	esonerato con 30 e lode\
Pomarico 	17 	0 	29 	7 	19 	6 	26 	21.6 	4.3	esonerato con 26\
Vitelli 		24 	4 	27 	7 	28 	6 	32 	26.3 	5.6	esonerato con 30\
}