{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16835\margl1440\margr1440\vieww11700\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 TotS e TotO sono calcolati mediando in 30 gli esoneri scritti e "orale", la colonna totale riporta\
la media di TotS e TotO rinormalizzata in 34.\
\
Nome		I S	II S	III S	I O	II O	III O	Tot S	Tot O	TOT/34\
 \
Addesa 	15 	18 	30 	30 	no 	8 	21 	13	19	esonerato dallo scritto\
Ardiccioni 	27 	30 	30 	26 	30 	4 	29 	28 	28	esonerato\
Barbieri 	0 	30 	22 	30 	30 	30 	18 	30 	27	esonerato\
Bergantino 	22 	19 	30 	26 	30 	4 	24 	20 	25	esonerato\
Bertagnolio 	15 	15	27 	26 	30 	12 	19 	23	24	esonerato\
Biazzo 	no 	21 	23 	no 	9 	8 	15 	6 	12	non esonerato\
Borroni 	20 	26 	29 	30 	30 	4 	25 	22	27	esonerato\
Bovi 		22 	29 	30 	30 	30 	12 	27 	24 	29	esonerato\
Bovino 	20 	26 	27 	26 	9 	8 	24 	15 	22	esonerato dallo scritto\
Brunelli 	20 	13 	19 	26 	30 	0 	21 	19 	23	esonerato\
Calabrese 	27 	26 	29 	26 	30 	8 	27 	22	28	esonerato\
Caltagirone 	24 	30 	30 	26 	30 	23 	28 	26 	31	esonerato\
Campetella 	21 	30 	30 	26 	30 	12 	27 	23	29	esonerato\
Caprasecca 	20 	26 	29 	26 	30 	12 	25 	23 	27	esonerato\
Carleo 	26 	30 	30 	26 	30 	8 	29 	21 	29	esonerato\
Castellana 	21 	30 	30 	30 	30 	27 	27 	29 	31	esonerato\
Cavaliere 	25 	30 	29 	26 	30 	8 	28 	21 	28	esonerato\
Cecini 	27 	27 	30 	26 	9 	30 	28 	22 	29	esonerato\
Ciani 		18 	20 	29 	30 	no 	8 	22 	13 	20	esonerato dallo scritto\
Cimarelli 	21 	28 	28 	26 	26 	12 	26 	21 	27	esonerato\
Coccia 	19 	27 	29 	22 	26 	8 	25 	19	25	esonerato\
Cozzo 	12 	24 	27 	0 	30 	12 	21 	14 	20	non esonerato\
De Santis 	27 	30 	30 	26 	30	27 	29	28 	32	esonerato\
Di Biagio	19 	26 	30 	30 	30 	8	25	23	27	esonerato\
Ercolini 	8 	no 	no 	13 	no 	no 	3 	4	4	non esonerato\
Filippi 	7 	23 	22 	0 	no 	8 	18	3	12	non esonerato\
Fiorilla 	no 	23 	30 	no 	5 	15 	18 	7	14	non esonerato\
Franci 	24 	30 	30 	26 	30 	27 	28 	28 	32	esonerato\
Gallo 		no 	14 	no 	no 	no 	no 	5 	no 	3	non esonerato\
Gargiani	22 	27 	29 	26 	9 	12 	26 	19 	26	esonerato dallo scritto\
Giordani 	20 	15 	29 	26 	no 	15 	21 	14 	20	esonerato dallo scritto\
Pilloni 	30 	30 	30 	30 	30 	30 	30 	30 	34	esonerato con lode\
Pomarico 	24 	28 	30 	26 	9 	27 	27 	21 	27	esonerato\
Turisini	15	23	23	18	30	8	20	19	22	esonerato\
Vitelli 		20 	28 	30 	30 	30 	27 	26 	29 	31	esonerato\
}