{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16835\margl1440\margr1440\vieww11700\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 I voti nelle colonne S, O e Tot riportano il voto in trentesimi ottenuto tenendo conto dei\
voti dei compiti d'esonero\
\
Nome		1	2	3	4	Tot S	Tot O	TOT/30\
 \
Addesa 	x 	x 	x 	3 	21 	9	15	deve fare l'orale\
Barbieri 	9 	9 	6 	x 	24 	30 	27\
Bergantino 	10 	9 	x 	10 	30 	30 	30\
Biazzo 	10 	8 	x 	no 	3 	27 	18\
Bovino 	x 	x 	x 	10 	24	30	27\
Brunelli 	10 	8 	8 	10 	26 	30 	28 	\
Calabrese 	x 	x 	x 	10 	27 	30 	30 	\
Campetella 	x 	x 	x 	10 	27 	30 	29	\
Carleo 	x 	x 	x 	10 	29 	30 	30\
Castellana 	10 	x 	x 	x 	32 	32 	32\
Ciani 		x 	x 	x 	6 	22 	18 	20\
Cozzo 	8 	x 	x 	9 	25 	27 	26\
D'Amici          2          8          8          x          18        0          9\
Filippi 	9 	x 	x 	0 	24 	 0 	12\
Fiorilla 	9 	x 	x 	1 	27 	3 	15\
Gargiani	x 	x 	x 	10 	26 	30 	28\
Gasparini       x          8          8          1         16        3         10\
Giordani 	x 	x 	x 	3 	21 	9 	15\
Pomarico 	x 	x 	x 	10 	27 	30 	30\
\
}